<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurfaceContainer"
    android:orientation="vertical">

    <include layout="@layout/component_top_bar"
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <include layout="@layout/component_artwork"
        android:id="@+id/artwork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="48dp"/>

    <include layout="@layout/component_title"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="24dp"/>

    <include layout="@layout/component_slider"
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="16dp"/>

    <include layout="@layout/component_player_controller"
        android:id="@+id/player_controller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</androidx.appcompat.widget.LinearLayoutCompat>