<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        style="?attr/textAppearanceHeadlineSmall"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:ellipsize="end"
        android:maxLines="1"/>

    <com.google.android.material.textview.MaterialTextView
        style="?attr/textAppearanceTitleMedium"
        android:id="@+id/artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:ellipsize="end"
        android:maxLines="1"/>

</androidx.appcompat.widget.LinearLayoutCompat>