<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurfaceContainer"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="64dp">

        <com.google.android.material.button.MaterialButton
            style="?attr/materialIconButtonFilledTonalStyle"
            android:id="@+id/now_playing_close"
            android:layout_width="48dp"
            android:layout_height="56dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="4dp"
            android:contentDescription="@string/now_playing_close"
            app:icon="@drawable/round_keyboard_arrow_down_24"
            app:iconGravity="textStart"/>

        <com.google.android.material.textview.MaterialTextView
            style="?attr/textAppearanceTitleLarge"
            android:id="@+id/now_playing_app_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/now_playing_container_title"/>

    </FrameLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/now_playing_artwork"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="52dp"
        android:layout_marginVertical="48dp"
        android:background="?attr/colorSurfaceContainerHighest"
        app:shapeAppearanceOverlay="@style/Widget.MaterialComponents.ShapeableImageView.NowPlayingArtwork"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.textview.MaterialTextView
        style="?attr/textAppearanceHeadlineSmall"
        android:id="@+id/now_playing_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/now_playing_title_placeholder"/>

    <com.google.android.material.textview.MaterialTextView
        style="?attr/textAppearanceTitleMedium"
        android:id="@+id/now_playing_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/now_playing_artist_placeholder"
        android:textColor="?attr/colorOnSurfaceVariant"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="16dp"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/now_playing_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:valueFrom="0.0"
        android:valueTo="1.0"
        android:contentDescription="@string/now_playing_progress"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="4dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp">

        <com.google.android.material.textview.MaterialTextView
            style="?attr/textAppearanceLabelLarge"
            android:id="@+id/now_playing_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/now_playing_duration_placeholder"
            android:textColor="?attr/colorOnSurfaceVariant"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.google.android.material.textview.MaterialTextView
            style="?attr/textAppearanceLabelLarge"
            android:id="@+id/now_playing_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/now_playing_duration_placeholder"
            android:textColor="?attr/colorOnSurfaceVariant"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Space
        android:layout_width="0dp"
        android:layout_height="24dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:gravity="center_horizontal">

        <com.google.android.material.button.MaterialButton
            style="?attr/materialIconButtonFilledTonalStyle"
            android:id="@+id/now_playing_prev"
            android:width="64dp"
            android:height="96dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/now_playing_skip_prev"
            app:icon="@drawable/round_skip_previous_24"
            app:iconSize="32dp"
            app:iconGravity="textStart"/>

        <com.google.android.material.button.MaterialButton
            style="?attr/materialIconButtonFilledStyle"
            android:id="@+id/now_playing_play_pause"
            android:width="128dp"
            android:height="96dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:contentDescription="@string/now_playing_pause"
            app:icon="@drawable/round_pause_24"
            app:iconSize="32dp"
            app:iconGravity="textStart"/>

        <com.google.android.material.button.MaterialButton
            style="?attr/materialIconButtonFilledTonalStyle"
            android:id="@+id/now_playing_next"
            android:width="64dp"
            android:height="96dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/now_playing_skip_next"
            app:icon="@drawable/round_skip_next_24"
            app:iconSize="32dp"
            app:iconGravity="textStart"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="2"/>

</androidx.appcompat.widget.LinearLayoutCompat>