<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/track_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/searchbar_scrolling_view_behavior"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.search.SearchBar
            android:id="@+id/track_list_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:hint="@string/track_list_search_bar"
            app:defaultMarginsEnabled="false"/>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/component_playback_bar"
        android:id="@+id/playback_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

    <com.google.android.material.search.SearchView
        android:id="@+id/track_list_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/track_list_search_bar"
        app:layout_anchor="@id/track_list_search_bar"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>