<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/music"
    app:startDestination="@id/track_list">

    <fragment android:id="@+id/track_list"
        android:name="org.singularux.music.feature.tracklist.ui.TrackListRoute"
        android:label="@string/route_track_list"
        tools:layout="@layout/route_track">
        <action
            android:id="@+id/track_list_go_to_now_playing"
            app:destination="@id/now_playing"/>
    </fragment>

    <fragment android:id="@+id/now_playing"
        android:name="org.singularux.music.feature.nowplaying.ui.NowPlayingRoute"
        android:label="@string/route_now_playing"
        tools:layout="@layout/route_now_playing">
        <deepLink app:uri="nav://org.singularux.music/now_playing"/>
    </fragment>

</navigation>